<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>리액트 타입스크립트에 Cypress 적용하기 - jelee</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="jelee"><meta name="msapplication-TileImage" content="img/jelee/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="jelee"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="이 글은 Cypress 블로그의 원문을 직역해서 실습하기 위해 작성했습니다."><meta property="og:type" content="blog"><meta property="og:title" content="리액트 타입스크립트에 Cypress 적용하기"><meta property="og:url" content="https://jelee603.github.io/2022/01/14/react-cypress/"><meta property="og:site_name" content="jelee"><meta property="og:description" content="이 글은 Cypress 블로그의 원문을 직역해서 실습하기 위해 작성했습니다."><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://jelee603.github.io/images/react-cypress.png"><meta property="article:published_time" content="2022-01-14T13:58:02.000Z"><meta property="article:modified_time" content="2022-05-22T14:43:23.730Z"><meta property="article:author" content="Jieun Lee"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/react-cypress.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jelee603.github.io/2022/01/14/react-cypress/"},"headline":"리액트 타입스크립트에 Cypress 적용하기","image":["https://jelee603.github.io/images/react-cypress.png"],"datePublished":"2022-01-14T13:58:02.000Z","dateModified":"2022-05-22T14:43:23.730Z","author":{"@type":"Person","name":"Jieun Lee"},"publisher":{"@type":"Organization","name":"jelee","logo":{"@type":"ImageObject","url":"https://jelee603.github.io/2022/01/14/react-cypress/img/jelee/logo.png"}},"description":"이 글은 Cypress 블로그의 원문을 직역해서 실습하기 위해 작성했습니다."}</script><link rel="canonical" href="https://jelee603.github.io/2022/01/14/react-cypress/"><link rel="icon" href="/img/jelee/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script data-ad-client="ca-pub-7250093750072260" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7250093750072260" crossorigin="anonymous"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/rss2.xml" title="jelee" type="application/rss+xml">
</head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/jelee/logo.png" alt="jelee" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/plan">Plan</a><a class="navbar-item" href="/categories/HTML-CSS">HTML/CSS</a><a class="navbar-item" href="/categories/JavaScript">JavaScript</a><a class="navbar-item" href="/categories/Lab">Lab</a><a class="navbar-item" href="/categories/Tip">Tip</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/jelee603"><i class="fab fa-github"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/react-cypress.png" alt="리액트 타입스크립트에 Cypress 적용하기"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">2022-01-14&nbsp;게시 됨</span><span class="level-item"><a class="link-muted" href="/categories/Lab/">Lab</a></span></div></div><h1 class="title is-3 is-size-4-mobile">리액트 타입스크립트에 Cypress 적용하기</h1><div class="content"><p>이 글은 Cypress 블로그의 <a target="_blank" rel="noopener" href="https://www.cypress.io/blog/2021/04/06/cypress-component-testing-react">원문</a>을 직역해서 <a target="_blank" rel="noopener" href="https://github.com/jelee603/cypress-testing-example">실습</a>하기 위해 작성했습니다.</p>
<span id="more"></span>
<h2 id="Cypress-시작하기"><a href="#Cypress-시작하기" class="headerlink" title="Cypress 시작하기"></a>Cypress 시작하기</h2><p>Cypress7.0 중, Cypress와 함께 패키지로 묶은 새로운 컴포넌트입니다.<br>이것은 테스팅을 실행으로부터 만드는 법을 배우고, <code>experimentalComponentTesting</code> 플래그가 숨겨져 있습니다.</p>
<p>블로그의 이 글에서는 타입스크립트를 사용한 새로운 리액트 앱을 통해 리액트를 생성하고 Cypress 컴포넌트 테스트 러너를 설치하는 방법을 볼 수 있을 것입니다.</p>
<p>블로그에 사용된 예제코드는 <a target="_blank" rel="noopener" href="https://github.com/lmiller1990/cypress-react-template">여기</a>서 얻을 수 있습니다.</p>
<h2 id="새-리액트-프로젝트-생성"><a href="#새-리액트-프로젝트-생성" class="headerlink" title="새 리액트 프로젝트 생성"></a>새 리액트 프로젝트 생성</h2><p>새로운 리액트는 만드는 법을 시작합니다. 옵션으로 타입스크립트를 추가합니다. - 이 예제를 사용할 것입니다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn create react-app cypress-test-react --template typescript</span><br></pre></td></tr></table></figure>

<h2 id="Cypress-컴포넌트-테스트-러너를-구성하는-방법"><a href="#Cypress-컴포넌트-테스트-러너를-구성하는-방법" class="headerlink" title="Cypress 컴포넌트 테스트 러너를 구성하는 방법"></a>Cypress 컴포넌트 테스트 러너를 구성하는 방법</h2><p>리액트 프로젝트를 한번 얻고, Cypress 설치와 웹팩 DevServer 와 리액트 어댑터를 설치합니다.</p>
<p>리액트 앱 프로젝트는 웹팩 기반에 있습니다. 웹팩 어댑터와 연관된 설치중입니다.<br>또한 <code>@cypress/react</code> 필요하고, 컴포넌트(<code>mount</code>하기 위해 비슷한 Enzyme 또는 테스팅 라이브러리에 <code>render</code>)들과 상호적으로 붙일 수 있는 방법이 우선입니다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add cypress @cypress/react @cypress/webpack-dev-server --dev</span><br></pre></td></tr></table></figure>

<p>다음, 기본 설정을 위해 <code>cypress.json</code> 만듭니다:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;component&quot;: &#123;</span><br><span class="line">    &quot;testFiles&quot;: &quot;**/*.test.&#123;js,ts,jsx,tsx&#125;&quot;,</span><br><span class="line">    &quot;componentFolder&quot;: &quot;src&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>여기에 몇가지 컴포넌트 테스팅 상세 옵션을 추가하고, 앞으로는 <code>&quot;component&quot;</code> 키를 사용합니다.<br><code>&quot;componentFolder&quot;</code>에 모든 컴포넌트와 테스트들이 위치하고 <code>&quot;testFiles&quot;</code>은 테스트파일을 찾기위한 패턴입니다.</p>
<p>마지막으로 컴포넌트 테스트를 위해 <code>@cypress/webpack-dev-server</code>가 필요합니다.<br>플러그인은 <a target="_blank" rel="noopener" href="https://docs.cypress.io/guides/tooling/plugins-guide#Installing-plugins">Cypress 문서</a>가 상세하게 설명합니다.<br>기본 플러그인은 <code>cypress/plugins/index.js</code> 부터 로드 됩니다. 파일을 만들고 추가합니다:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// cypress/plugins/index.js</span><br><span class="line"></span><br><span class="line">const injectDevServer = require(&quot;@cypress/react/plugins/react-scripts&quot;)</span><br><span class="line"></span><br><span class="line">module.exports = (on, config) =&gt; &#123;</span><br><span class="line">  injectDevServer(on, config)</span><br><span class="line">  return config</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>이것은 Cypress 웹팩 Dev Server를 사용하기 위해 웹팩과 같은 설정으로 리액트 앱을 사용합니다.</p>
<p>다른 템플릿을 사용한다면, Next.js 같은, 몇가지 다른 유용한 어댑터를 가져야합니다.</p>
<p>또한 1개의 어댑터를 만드는게 가능합니다.</p>
<h2 id="테스트-작성법"><a href="#테스트-작성법" class="headerlink" title="테스트 작성법"></a>테스트 작성법</h2><p>Cypress 를 사용하기 위해, <code>src/App.test.tsx</code> 이동시켜, 리액트 앱 템플릿으로 가져옵니다.<br>간단한 이동입니다:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// src/App.test.tsx</span><br><span class="line"></span><br><span class="line">import React from &#x27;react&#x27;;</span><br><span class="line">import &#123; mount &#125; from &#x27;@cypress/react&#x27;;</span><br><span class="line">import App from &#x27;./App&#x27;;</span><br><span class="line"></span><br><span class="line">it(&#x27;renders learn react link&#x27;, () =&gt; &#123;</span><br><span class="line">  mount(&lt;App /&gt;);</span><br><span class="line">  cy.get(&#x27;a&#x27;).contains(&#x27;Learn React&#x27;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>대부분의 테스트는 <code>@cypress/react</code> 로 부터 <code>mount</code>할 때 시작할 것입니다. 테스트 라이브러리의 <code>render</code>와 유사합니다. 컴포넌트가 한번 마운트되면, Cypress의 확장된 올바른 행동을 확인하기 위한<a target="_blank" rel="noopener" href="https://docs.cypress.io/api/table-of-contents">query and assertion APIs</a> 를 사용할 수 있습니다.<br>이 예제는 <code>&quot;Learn React&quot;</code> 렌더되었다고 확증할 수 있습니다.</p>
<p>테스트 러너에서 Cypress 컴포넌트를 실행하세요:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn cypress open-ct</span><br></pre></td></tr></table></figure>

<p>그리고 왼쪽 트리구조에서 스펙을 선택하세요.</p>
<p>변경되도록 해보세요 - 테스트는 즉각 재실행됩니다. 오로지 즉각적인 것은 아닙니다. 테스트가 통과되거나 실패 되었다면, 시각적으로 점검하고 디버그가 가능합니다.</p>
<p><code>yarn cypress run-ct</code>로 모든 스펙들은 실행할 수 있습니다. CI 환경, 또는 코드 커밋과 푸시 전에 마지막 체크에서 테스트들의 실행하기에 유용합니다.</p>
<h2 id="논의"><a href="#논의" class="headerlink" title="논의"></a>논의</h2><p>Cypress 컴포넌트 테스트 러너는 jsdom 기반의 테스팅 환경(예를 들어, jest 와 Vue Test Utils)의 대안책입니다. 많은 장점을 제안합니다:</p>
<ul>
<li>실제 브라우저에서 실행됩니다. 이 의미는 테스트가 유저에게 더 가까운 경험이 될 것입니다.</li>
<li>비주얼. 무엇이 렌더되었는지 볼 수 있습니다. 더이상 무엇이 렌더되거나 디버그인지 찾으며 수수께끼 터미널 로그를 스크롤링 하지 않아도 됩니다. - 단지 devtools 과 브라우저 DOM 을 열면 됩니다.</li>
<li>Cypress 의 힘 - 가장 인기있고 의지할 수 있는 E2E 테스팅이 있습니다.</li>
</ul>
<p>또한 디자인 환경이 2배입니다. 즉시 반영과 가까운 인스턴스 피드백을 주고 발전되는 것을 볼 수 있습니다.<br>이것은 점진적으로 테스트 기반 jest 가 아니고, Storybook 디자인 기반 잘 되어진 환경입니다.</p>
<p>여전히 알파버전이지만, 빠르게 발전하고 있고 컴포넌트 테스팅의 지표를 바꿀 것을 약속합니다.</p>
<h2 id="결론"><a href="#결론" class="headerlink" title="결론"></a>결론</h2><p>컴포넌트 테스팅을 위한 큰 Cypress 를 가져옵니다. 아래 어댑터 이래로, 웹팩과 같은, 테스트 전체를 버릴 필요는 없습니다. - 마이그레이션을오 가능합니다.</p>
<p>시각적인 측면은 단위 테스트과 단독 툴 디자인입니다. 엉망인 콘솔 결과를 잡아내던 시절은 끝났습니다. - 테스트 실행으로 어떤 컴포넌트인지 볼 수 있습니다.</p>
<p>블로그의 코드는 <a target="_blank" rel="noopener" href="https://github.com/lmiller1990/cypress-react-template">여기</a>에서 볼 수 있습니다.</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.cypress.io/blog/2021/04/06/cypress-component-testing-react">https://www.cypress.io/blog/2021/04/06/cypress-component-testing-react</a></li>
</ul>
</div></article></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/01/14/typescript-config/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">TSConfig 설정방법</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/12/28/react-runtime-error/"><span class="level-item">JS 런타임 오류 (React)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right  order-3 is-sticky"><!--!--></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/jelee/logo.png" alt="jelee" height="28"></a><p class="is-size-7"><span>&copy; 2022 Jieun Lee</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>