<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Jekyll을 이용한 github 블로그 생성하기 - jelee</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="jelee"><meta name="msapplication-TileImage" content="img/jelee/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="jelee"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Jekyll 프레임워크를 이용해 블로그를 작성하고, github에 자동 deploy 까지"><meta property="og:type" content="blog"><meta property="og:title" content="Jekyll을 이용한 github 블로그 생성하기"><meta property="og:url" content="https://jelee603.github.io/2019/08/07/blog-jekyll/"><meta property="og:site_name" content="jelee"><meta property="og:description" content="Jekyll 프레임워크를 이용해 블로그를 작성하고, github에 자동 deploy 까지"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://jelee603.github.io/images/blog-jekyll.png"><meta property="article:published_time" content="2019-08-07T00:00:00.000Z"><meta property="article:modified_time" content="2022-05-22T14:43:23.718Z"><meta property="article:author" content="Jieun Lee"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/blog-jekyll.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jelee603.github.io/2019/08/07/blog-jekyll/"},"headline":"Jekyll을 이용한 github 블로그 생성하기","image":["https://jelee603.github.io/images/blog-jekyll.png"],"datePublished":"2019-08-07T00:00:00.000Z","dateModified":"2022-05-22T14:43:23.718Z","author":{"@type":"Person","name":"Jieun Lee"},"publisher":{"@type":"Organization","name":"jelee","logo":{"@type":"ImageObject","url":"https://jelee603.github.io/2019/08/07/blog-jekyll/img/jelee/logo.png"}},"description":"Jekyll 프레임워크를 이용해 블로그를 작성하고, github에 자동 deploy 까지"}</script><link rel="canonical" href="https://jelee603.github.io/2019/08/07/blog-jekyll/"><link rel="icon" href="/img/jelee/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script data-ad-client="ca-pub-7250093750072260" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7250093750072260" crossorigin="anonymous"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/rss2.xml" title="jelee" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/jelee/logo.png" alt="jelee" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/plan">Plan</a><a class="navbar-item" href="/categories/HTML-CSS">HTML/CSS</a><a class="navbar-item" href="/categories/JavaScript">JavaScript</a><a class="navbar-item" href="/categories/Lab">Lab</a><a class="navbar-item" href="/categories/Tip">Tip</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/jelee603"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/blog-jekyll.png" alt="Jekyll을 이용한 github 블로그 생성하기"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">2019-08-07&nbsp;게시 됨</span><span class="level-item"><a class="link-muted" href="/categories/Lab/">Lab</a></span></div></div><h1 class="title is-3 is-size-4-mobile">Jekyll을 이용한 github 블로그 생성하기</h1><div class="content"><h5 id="Jekyll-프레임워크를-이용해-블로그를-작성하고-github에-자동-deploy-까지"><a href="#Jekyll-프레임워크를-이용해-블로그를-작성하고-github에-자동-deploy-까지" class="headerlink" title="Jekyll 프레임워크를 이용해 블로그를 작성하고, github에 자동 deploy 까지"></a>Jekyll 프레임워크를 이용해 블로그를 작성하고, github에 자동 deploy 까지</h5><span id="more"></span>

<img src='/images/blog-jekyll.png' width='300'>

<h4 id="환경설정하기"><a href="#환경설정하기" class="headerlink" title="환경설정하기"></a>환경설정하기</h4><p>Jekyll은 markdown(*.md) 파일을 생성하면 웹페이지로 서비스를 할 수 있는 정적 사이트 생성기이다.</p>
<p>Ruby를 환경에서 동작하기 때문에 윈도우에도 Ruby를 설치 해야한다.<br>RubyInstaller for Windows 를 설치하는데 (Devkit 가 포함된 버전)으로 설치하면 된다.<br>Ruby+Devkit 2.5.5-1 (x64) 로 설치를 진행했다.</p>
<p><a target="_blank" rel="noopener" href="https://rubyinstaller.org/downloads/">Ruby Installer</a></p>
<hr>
<h4 id="사이트-생성하기"><a href="#사이트-생성하기" class="headerlink" title="사이트 생성하기"></a>사이트 생성하기</h4><p><a target="_blank" rel="noopener" href="https://jekyllrb-ko.github.io/docs/windows/">Jekyll 공식사이트(한글 번역)</a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// jekyll 설치</span></span><br><span class="line">gem install jekyll bundler</span><br><span class="line"></span><br><span class="line"><span class="comment">// 사이트 생성</span></span><br><span class="line">jekyll <span class="keyword">new</span> my-awesome-site</span><br><span class="line">cd my-awesome-site</span><br><span class="line"></span><br><span class="line"><span class="comment">// jekyll 실행 (window)</span></span><br><span class="line">my-awesome-site $jekyll serve --watch</span><br><span class="line"></span><br><span class="line"><span class="comment">// jekyll 실행 (mac)</span></span><br><span class="line">bundle exec jekyll serve --watch</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="글-작성하기"><a href="#글-작성하기" class="headerlink" title="글 작성하기"></a>글 작성하기</h4><p>마크다운 파일명과 상단 텍스트는 규칙대로 만들어주고 저장을 하게 되면 home 에 리스트가 나타난다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_post / yyyy - mm - dd - title.<span class="property">md</span>;</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="테마-적용하기"><a href="#테마-적용하기" class="headerlink" title="테마 적용하기"></a>테마 적용하기</h4><p>제공하는 테마 중에서 댓글도 없고, 심플한 디자인인 ‘jekyll-theme-clean-blog’ 가 이 테마를 적용해보았다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// install</span></span><br><span class="line">gem <span class="string">&quot;jekyll-theme-clean-blog&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// _config.yml</span></span><br><span class="line"><span class="attr">theme</span>: jekyll-theme-clean-blog</span><br></pre></td></tr></table></figure>

<p>새로 적용하면 아주 이쁘게 잘 보이는데.. 영문일 때 폰트만 이뻐서.. 한글 폰트는 다른걸 사용하고 싶어졌다.</p>
<hr>
<h4 id="폰트-적용하기"><a href="#폰트-적용하기" class="headerlink" title="폰트 적용하기"></a>폰트 적용하기</h4><p>Jekyll의 수많은 테마는 변경없이 사용할 수 있도록 제공되지만..<br>블로그 테마를 변경하고 싶지 않고.. 커스텀하게 적용할 방법을 찾게 될 수 밖에 없는거 같다.</p>
<p>그래서 <a target="_blank" rel="noopener" href="https://github.com/BlackrockDigital/startbootstrap-clean-blog-jekyll">Clean Blog Jekyll</a> 사이트에서 소스를 받아 분석을 시작했다.</p>
<p>우선 스타일 관련부분을 모두 가져와서 내 프로젝트에 그대로 덮어씌우고, 빌드를 했더니 _site 에 로컬 파일들이 들어갔다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 개별로 가져온 파일</span></span><br><span class="line">_sass / styles.<span class="property">scss</span>;</span><br><span class="line">assets / vendor / startbootstrap - clean - blog;</span><br><span class="line">assets / main.<span class="property">css</span>;</span><br></pre></td></tr></table></figure>

<p>폰트는 구글에서 기본 제공한다는 폰트 중에 이쁜 나눔고딕체를 import 해서 사용했다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// _sass/styles.scss</span></span><br><span class="line"><span class="comment">/* Import Google Web Font */</span></span><br><span class="line">@<span class="keyword">import</span> <span class="title function_">url</span>(<span class="attr">http</span>:<span class="comment">//fonts.googleapis.com/css?family=Nanum+Gothic:400,700);</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* Style Blog Font */</span></span><br><span class="line">h1, h2, h3, h4, h5, h6, p, blockquote, pre, ul, ol, dl, figure &#123;</span><br><span class="line">  margin-<span class="attr">bottom</span>: 15px;</span><br><span class="line">  font-<span class="attr">family</span>: <span class="string">&#x27;Nanum Gothic&#x27;</span>, sans-serif;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="Code-Block-스타일-적용하기"><a href="#Code-Block-스타일-적용하기" class="headerlink" title="Code Block 스타일 적용하기"></a>Code Block 스타일 적용하기</h4><p>폰트를 넣고 보니.. 코드 블럭이 이쁘지가 않았다.<br>마크다운 문서에 소스코드가 저렇게 안 이쁘다니.. 다시 스타일을 찾기 시작했다.</p>
<p><a target="_blank" rel="noopener" href="https://github.com/eungbean/Atom-OneDarkTheme-4-Jekyll">OneDarkTheme</a>에 <code>syntax-one-dark.css</code> 을 가져왔다.<br>assets/css/syntax.css 에 스타일을 적용하고, import 해서 사용했다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// _sass/styles.scss</span></span><br><span class="line"><span class="comment">/* Import Highlight */</span></span><br><span class="line">@<span class="keyword">import</span> <span class="string">&quot;../assets/css/syntax.css&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>테마 요소의 다른 부분은 건드리지 않았고, 스타일만 앞으로 계속 커스텀하게 바꿔봐야겠다.</p>
<hr>
<h4 id="Git-Repository-블로그-적용하기"><a href="#Git-Repository-블로그-적용하기" class="headerlink" title="Git Repository 블로그 적용하기"></a>Git Repository 블로그 적용하기</h4><p>Repository에 등록하면 프로젝트 명(git_id.github.io) 로 등록을 하면 바로 깃허브에서 확인을 할 수 있다.<br>기본 jekyll 만 설치하면 바로 확인이 가능하다고 하는데..<br>공식으로 지정된 테마만 등록이 가능하다고.. 커스텀 테마의 경우엔 404 ERROR 가 발생했다.</p>
<p>결국엔 필요한 파일의 일부가 아니라 전부를 내 프로젝트에 추가했다.<br>그리고 시작된 jekyll 공부..</p>
<p>jekyll 에서 사용되는 문법은 Ruby로 작성된 Liquid 템플릿 언어이다.<br/><br><a target="_blank" rel="noopener" href="https://goodgid.github.io/What-is-Liquid-Grammer/">goodGid</a> 님의 블로그가 정리되어있고, 이 언어를 사용해서 html을 만들고<br>layout 탬플릿 파일이 동적 파일들(*.md)을 로드해서 정적파일로 변환해준다.</p>
<hr>
<h4 id="git-auto-build-jekyll-무시하기"><a href="#git-auto-build-jekyll-무시하기" class="headerlink" title="git auto build jekyll 무시하기"></a>git auto build jekyll 무시하기</h4><p>.nojekyll 빈 파일을 root 에 생성한다.</p>
</div></article></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/08/08/git/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Git 이야기</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/06/10/canvas/"><span class="level-item">Canvas로 그래프 그리기</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#Jekyll-프레임워크를-이용해-블로그를-작성하고-github에-자동-deploy-까지"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">Jekyll 프레임워크를 이용해 블로그를 작성하고, github에 자동 deploy 까지</span></span></a></li></ul><li><a class="level is-mobile" href="#환경설정하기"><span class="level-left"><span class="level-item">2</span><span class="level-item">환경설정하기</span></span></a></li><li><a class="level is-mobile" href="#사이트-생성하기"><span class="level-left"><span class="level-item">3</span><span class="level-item">사이트 생성하기</span></span></a></li><li><a class="level is-mobile" href="#글-작성하기"><span class="level-left"><span class="level-item">4</span><span class="level-item">글 작성하기</span></span></a></li><li><a class="level is-mobile" href="#테마-적용하기"><span class="level-left"><span class="level-item">5</span><span class="level-item">테마 적용하기</span></span></a></li><li><a class="level is-mobile" href="#폰트-적용하기"><span class="level-left"><span class="level-item">6</span><span class="level-item">폰트 적용하기</span></span></a></li><li><a class="level is-mobile" href="#Code-Block-스타일-적용하기"><span class="level-left"><span class="level-item">7</span><span class="level-item">Code Block 스타일 적용하기</span></span></a></li><li><a class="level is-mobile" href="#Git-Repository-블로그-적용하기"><span class="level-left"><span class="level-item">8</span><span class="level-item">Git Repository 블로그 적용하기</span></span></a></li><li><a class="level is-mobile" href="#git-auto-build-jekyll-무시하기"><span class="level-left"><span class="level-item">9</span><span class="level-item">git auto build jekyll 무시하기</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/jelee/logo.png" alt="jelee" height="28"></a><p class="is-size-7"><span>&copy; 2022 Jieun Lee</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>