<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>Jekyll을 이용한 github 블로그 생성하기 | Hexo</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="" />
    
    <meta name="description" content="환경설정하기Jekyll은 markdown(*.md) 파일을 생성하면 웹페이지로 서비스를 할 수 있는 정적 사이트 생성기이다. Ruby를 환경에서 동작하기 때문에 윈도우에도 Ruby를 설치 해야한다.RubyInstaller for Windows 를 설치하는데 (Devkit 가 포함된 버전)으로 설치하면 된다.Ruby+Devkit 2.5.5-1 (x64) 로">
<meta property="og:type" content="article">
<meta property="og:title" content="Jekyll을 이용한 github 블로그 생성하기">
<meta property="og:url" content="http://example.com/2019/08/07/2019/2019-08-07-install-jekyll/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="환경설정하기Jekyll은 markdown(*.md) 파일을 생성하면 웹페이지로 서비스를 할 수 있는 정적 사이트 생성기이다. Ruby를 환경에서 동작하기 때문에 윈도우에도 Ruby를 설치 해야한다.RubyInstaller for Windows 를 설치하는데 (Devkit 가 포함된 버전)으로 설치하면 된다.Ruby+Devkit 2.5.5-1 (x64) 로">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/post-2019-08-07-2.png">
<meta property="article:published_time" content="2019-08-06T15:00:00.000Z">
<meta property="article:modified_time" content="2021-09-24T04:15:37.728Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/post-2019-08-07-2.png">
    

    
        <link rel="alternate" href="/" title="Hexo" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/css/">css</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/http/">http</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/javascript/">javascript</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/setting/">setting</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/setting/">setting</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-2019/2019-08-07-install-jekyll" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Jekyll을 이용한 github 블로그 생성하기
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2019/08/07/2019/2019-08-07-install-jekyll/" class="article-date">
       <time datetime="2019-08-06T15:00:00.000Z" itemprop="datePublished">2019-08-07</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2019/08/07/2019/2019-08-07-install-jekyll/" class="article-date">
     <time datetime="2021-09-24T04:15:37.728Z" itemprop="dateModified">2021-09-24</time>
  </a>
</div>


                

                
                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h4 id="환경설정하기"><a href="#환경설정하기" class="headerlink" title="환경설정하기"></a>환경설정하기</h4><p>Jekyll은 markdown(*.md) 파일을 생성하면 웹페이지로 서비스를 할 수 있는 정적 사이트 생성기이다.</p>
<p>Ruby를 환경에서 동작하기 때문에 윈도우에도 Ruby를 설치 해야한다.<br>RubyInstaller for Windows 를 설치하는데 (Devkit 가 포함된 버전)으로 설치하면 된다.<br>Ruby+Devkit 2.5.5-1 (x64) 로 설치를 진행했다.</p>
<p><a target="_blank" rel="noopener" href="https://rubyinstaller.org/downloads/">Ruby Installer</a></p>
<hr>
<h4 id="사이트-생성하기"><a href="#사이트-생성하기" class="headerlink" title="사이트 생성하기"></a>사이트 생성하기</h4><p><a target="_blank" rel="noopener" href="https://jekyllrb-ko.github.io/docs/windows/">Jekyll 공식사이트(한글 번역)</a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// jekyll 설치</span></span><br><span class="line">gem install jekyll bundler</span><br><span class="line"></span><br><span class="line"><span class="comment">// 사이트 생성</span></span><br><span class="line">jekyll <span class="keyword">new</span> my-awesome-site</span><br><span class="line">cd my-awesome-site</span><br><span class="line"></span><br><span class="line"><span class="comment">// jekyll 실행 (window)</span></span><br><span class="line">my-awesome-site $jekyll serve --watch</span><br><span class="line"></span><br><span class="line"><span class="comment">// jekyll 실행 (mac)</span></span><br><span class="line">bundle exec jekyll serve --watch</span><br></pre></td></tr></table></figure>

<p><img src="/img/post-2019-08-07-2.png" alt="post-2019-08-07-2">{: width=”100%” height=”100%”}</p>
<hr>
<h4 id="글-작성하기"><a href="#글-작성하기" class="headerlink" title="글 작성하기"></a>글 작성하기</h4><p>마크다운 파일명과 상단 텍스트는 규칙대로 만들어주고 저장을 하게 되면 home 에 리스트가 나타난다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_post / yyyy - mm - dd - title.md;</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="테마-적용하기"><a href="#테마-적용하기" class="headerlink" title="테마 적용하기"></a>테마 적용하기</h4><p>제공하는 테마 중에서 댓글도 없고, 심플한 디자인인 ‘jekyll-theme-clean-blog’ 가 이 테마를 적용해보았다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// install</span></span><br><span class="line">gem <span class="string">&quot;jekyll-theme-clean-blog&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// _config.yml</span></span><br><span class="line"><span class="attr">theme</span>: jekyll-theme-clean-blog</span><br></pre></td></tr></table></figure>

<p>새로 적용하면 아주 이쁘게 잘 보이는데.. 영문일 때 폰트만 이뻐서.. 한글 폰트는 다른걸 사용하고 싶어졌다.<br><img src="/img/post-2019-08-07-1.png" alt="post-2019-08-07-1">{: width=”100%” height=”100%”}</p>
<hr>
<h4 id="폰트-적용하기"><a href="#폰트-적용하기" class="headerlink" title="폰트 적용하기"></a>폰트 적용하기</h4><p>Jekyll의 수많은 테마는 변경없이 사용할 수 있도록 제공되지만..<br>블로그 테마를 변경하고 싶지 않고.. 커스텀하게 적용할 방법을 찾게 될 수 밖에 없는거 같다.</p>
<p>그래서 <a target="_blank" rel="noopener" href="https://github.com/BlackrockDigital/startbootstrap-clean-blog-jekyll">Clean Blog Jekyll</a> 사이트에서 소스를 받아 분석을 시작했다.</p>
<p>우선 스타일 관련부분을 모두 가져와서 내 프로젝트에 그대로 덮어씌우고, 빌드를 했더니 _site 에 로컬 파일들이 들어갔다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 개별로 가져온 파일</span></span><br><span class="line">_sass / styles.scss;</span><br><span class="line">assets / vendor / startbootstrap - clean - blog;</span><br><span class="line">assets / main.css;</span><br></pre></td></tr></table></figure>

<p>폰트는 구글에서 기본 제공한다는 폰트 중에 이쁜 나눔고딕체를 import 해서 사용했다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// _sass/styles.scss</span></span><br><span class="line"><span class="comment">/* Import Google Web Font */</span></span><br><span class="line">@<span class="keyword">import</span> url(http:<span class="comment">//fonts.googleapis.com/css?family=Nanum+Gothic:400,700);</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* Style Blog Font */</span></span><br><span class="line">h1, h2, h3, h4, h5, h6, p, blockquote, pre, ul, ol, dl, figure &#123;</span><br><span class="line">  margin-bottom: 15px;</span><br><span class="line">  font-family: <span class="string">&#x27;Nanum Gothic&#x27;</span>, sans-serif;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="Code-Block-스타일-적용하기"><a href="#Code-Block-스타일-적용하기" class="headerlink" title="Code Block 스타일 적용하기"></a>Code Block 스타일 적용하기</h4><p>폰트를 넣고 보니.. 코드 블럭이 이쁘지가 않았다.<br>마크다운 문서에 소스코드가 저렇게 안 이쁘다니.. 다시 스타일을 찾기 시작했다.</p>
<p><a target="_blank" rel="noopener" href="https://github.com/eungbean/Atom-OneDarkTheme-4-Jekyll">OneDarkTheme</a>에 <code>syntax-one-dark.css</code> 을 가져왔다.<br>assets/css/syntax.css 에 스타일을 적용하고, import 해서 사용했다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// _sass/styles.scss</span></span><br><span class="line"><span class="comment">/* Import Highlight */</span></span><br><span class="line">@<span class="keyword">import</span> <span class="string">&quot;../assets/css/syntax.css&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>테마 요소의 다른 부분은 건드리지 않았고, 스타일만 앞으로 계속 커스텀하게 바꿔봐야겠다.</p>
<h4 id="Git-Repository-블로그-적용하기"><a href="#Git-Repository-블로그-적용하기" class="headerlink" title="Git Repository 블로그 적용하기"></a>Git Repository 블로그 적용하기</h4><p>Repository에 등록하면 프로젝트 명(git_id.github.io) 로 등록을 하면 바로 깃허브에서 확인을 할 수 있다.<br>기본 jekyll 만 설치하면 바로 확인이 가능하다고 하는데..<br>공식으로 지정된 테마만 등록이 가능하다고.. 커스텀 테마의 경우엔 404 ERROR 가 발생했다.</p>
<p>결국엔 필요한 파일의 일부가 아니라 전부를 내 프로젝트에 추가했다.<br>그리고 시작된 jekyll 공부..</p>
<p>jekyll 에서 사용되는 문법은 Ruby로 작성된 Liquid 템플릿 언어이다.<br/><br><a target="_blank" rel="noopener" href="https://goodgid.github.io/What-is-Liquid-Grammer/">goodGid</a> 님의 블로그가 정리되어있고, 이 언어를 사용해서 html을 만들고<br>layout 탬플릿 파일이 동적 파일들(*.md)을 로드해서 정적파일로 변환해준다.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://example.com/2019/08/07/2019/2019-08-07-install-jekyll/" data-id="cktxwrgr50001us8zbpbicnvx" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "John Doe"
        },
        "headline": "Jekyll을 이용한 github 블로그 생성하기",
        "image": "http://example.com/img/post-2019-08-07-2.png",
        "keywords": "",
        "genre": "setting",
        "datePublished": "2019-08-07",
        "dateCreated": "2019-08-07",
        "dateModified": "2021-09-24",
        "url": "http://example.com/2019/08/07/2019/2019-08-07-install-jekyll/",
        "description": "환경설정하기Jekyll은 markdown(*.md) 파일을 생성하면 웹페이지로 서비스를 할 수 있는 정적 사이트 생성기이다.
Ruby를 환경에서 동작하기 때문에 윈도우에도 Ruby를 설치 해야한다.RubyInstaller for Windows 를 설치하는데 (Devkit 가 포함된 버전)으로 설치하면 된다.Ruby+Devkit 2.5.5-1 (x64) 로 ",
        "wordCount": 485
    }
</script>

</article>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/08/08/2019/2019-08-08-git/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Git 이야기
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/06/10/2019/2019-06-10-canvas/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Canvas로 그래프 그리기</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/09/13/2021/good-image/" class="thumbnail">
    
    
        <span style="background-image:url(/images/thumnail/study.png)" alt="good-image" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/09/13/2021/good-image/" class="title">good-image</a></p>
                            <p class="item-date"><time datetime="2021-09-13T03:59:37.000Z" itemprop="datePublished">2021-09-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/02/25/2020/2020-02-25-vuejs/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/javascript/">javascript</a></p>
                            <p class="item-title"><a href="/2020/02/25/2020/2020-02-25-vuejs/" class="title">Vue.js 이벤트 전달</a></p>
                            <p class="item-date"><time datetime="2020-02-24T15:00:00.000Z" itemprop="datePublished">2020-02-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/02/13/2020/2020-02-13-css/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/javascript/">javascript</a></p>
                            <p class="item-title"><a href="/2020/02/13/2020/2020-02-13-css/" class="title">CSS 선택자</a></p>
                            <p class="item-date"><time datetime="2020-02-12T15:00:00.000Z" itemprop="datePublished">2020-02-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/02/04/2020/2020-02-04-javascript/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/javascript/">javascript</a></p>
                            <p class="item-title"><a href="/2020/02/04/2020/2020-02-04-javascript/" class="title">ES6 문법</a></p>
                            <p class="item-date"><time datetime="2020-02-03T15:00:00.000Z" itemprop="datePublished">2020-02-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/01/22/2020/2020-01-22-scss/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/javascript/">javascript</a></p>
                            <p class="item-title"><a href="/2020/01/22/2020/2020-01-22-scss/" class="title">SaaS 알아가기</a></p>
                            <p class="item-date"><time datetime="2020-01-21T15:00:00.000Z" itemprop="datePublished">2020-01-22</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/http/">http</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a><span class="category-list-count">20</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/setting/">setting</a><span class="category-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 John Doe</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://example.com/2019/08/07/2019/2019-08-07-install-jekyll/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
