<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Hexo를 이용한 github 블로그 생성하기 - jelee</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="jelee"><meta name="msapplication-TileImage" content="img/jelee/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="jelee"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Hexo 프레임워크를 이용해 블로그를 작성하고, github에 자동 deploy 까지"><meta property="og:type" content="blog"><meta property="og:title" content="Hexo를 이용한 github 블로그 생성하기"><meta property="og:url" content="https://jelee603.github.io/2021/09/24/blog-hexo/"><meta property="og:site_name" content="jelee"><meta property="og:description" content="Hexo 프레임워크를 이용해 블로그를 작성하고, github에 자동 deploy 까지"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://jelee603.github.io/images/blog-hexo.png"><meta property="article:published_time" content="2021-09-24T00:00:00.000Z"><meta property="article:modified_time" content="2022-05-22T14:43:23.718Z"><meta property="article:author" content="Jieun Lee"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/blog-hexo.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jelee603.github.io/2021/09/24/blog-hexo/"},"headline":"Hexo를 이용한 github 블로그 생성하기","image":["https://jelee603.github.io/images/blog-hexo.png"],"datePublished":"2021-09-24T00:00:00.000Z","dateModified":"2022-05-22T14:43:23.718Z","author":{"@type":"Person","name":"Jieun Lee"},"publisher":{"@type":"Organization","name":"jelee","logo":{"@type":"ImageObject","url":"https://jelee603.github.io/2021/09/24/blog-hexo/img/jelee/logo.png"}},"description":"Hexo 프레임워크를 이용해 블로그를 작성하고, github에 자동 deploy 까지"}</script><link rel="canonical" href="https://jelee603.github.io/2021/09/24/blog-hexo/"><link rel="icon" href="/img/jelee/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script data-ad-client="ca-pub-7250093750072260" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7250093750072260" crossorigin="anonymous"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/rss2.xml" title="jelee" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/jelee/logo.png" alt="jelee" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/plan">Plan</a><a class="navbar-item" href="/categories/HTML-CSS">HTML/CSS</a><a class="navbar-item" href="/categories/JavaScript">JavaScript</a><a class="navbar-item" href="/categories/Lab">Lab</a><a class="navbar-item" href="/categories/Tip">Tip</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/jelee603"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/blog-hexo.png" alt="Hexo를 이용한 github 블로그 생성하기"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">2021-09-24&nbsp;게시 됨</span><span class="level-item"><a class="link-muted" href="/categories/Lab/">Lab</a></span></div></div><h1 class="title is-3 is-size-4-mobile">Hexo를 이용한 github 블로그 생성하기</h1><div class="content"><blockquote>
<p>Hexo 프레임워크를 이용해 블로그를 작성하고, github에 자동 deploy 까지</p>
</blockquote>
<span id="more"></span>
<h2 id="설치하기"><a href="#설치하기" class="headerlink" title="설치하기"></a>설치하기</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br><span class="line">npm run server</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://hexo.io/">https://hexo.io/</a><br><a target="_blank" rel="noopener" href="https://github.com/ppoffice/hexo-theme-hueman">https://github.com/ppoffice/hexo-theme-hueman</a></p>
<h3 id="github-연동하기"><a href="#github-연동하기" class="headerlink" title="github 연동하기"></a>github 연동하기</h3><p><strong>Project &gt; Settigns &gt; GitHub Pages</strong><br>Branch: main</p>
<p>hexo deploy 를 하면, 마크다운 문서를 파싱하면서 배포파일을 만들어주는데 이 파일이 실제 웹 브라우저에서 보여져야할 파일이므로 이 역할을 기본 브랜치(main)에서 할 수 있도록 main 으로 적용했다.<br>블로그 작성은 develop 브랜치를 둔다.</p>
<p><strong>Project &gt; Settings &gt; Secrets &gt; Actions</strong></p>
<p>HEXO_DEPLOY_TOKEN 이름으로 토큰을 등록한다.<br>여기서의 토큰은 아래에서 받은 액세스 토큰을 사용한다.</p>
<p><strong>Account Settings &gt; Developer settings &gt; Personal access tokens</strong></p>
<p>기간을 설정하면, 새로운 토큰을 발급하는데 이 발급된 토큰을 등록해준다.</p>
<p><img src="token1.png" alt="토큰 생성(1)"></p>
<p><img src="token2.png" alt="토큰 생성(2)"></p>
<p>참고: <a target="_blank" rel="noopener" href="https://hyeo-noo.tistory.com/184">https://hyeo-noo.tistory.com/184</a></p>
<p>*<strong>*주기적으로 Actions 토큰을 업데이트 해준다.</strong> <br/> *<strong>*Mac 에서는 cmd + space &gt; keychain 접근에서 github.com 은 모두 삭제해준 후에 IDE에서 토큰을 재등록해준다.</strong></p>
<h3 id="github-deploy-등록하기"><a href="#github-deploy-등록하기" class="headerlink" title="github deploy 등록하기"></a>github deploy 등록하기</h3><p><strong>Project &gt; Actions</strong><br>workflow 를 자동으로 생성할 수 있게 많이 제공하지만, 일단 ‘and set up a workflow yourself’ 를 클릭해서 개별 스크립트를 작성해준다.</p>
<p>develop 디렉토리에 push 되었을 때, deploy 할 수 있게 만든다.<br><code>GITHUB_TOKEN</code>은 위에서 만든 HEXO_DEPLOY_TOKEN 변수를 적용해준다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">// develop.yml</span><br><span class="line"></span><br><span class="line">    # The type of runner that the job will run on</span><br><span class="line">    runs-on: ubuntu-latest</span><br><span class="line">    steps:</span><br><span class="line">      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it</span><br><span class="line">      - name: Checkout source</span><br><span class="line">        uses: actions/checkout@v2</span><br><span class="line">      - name: Use Node.js 16</span><br><span class="line">        uses: actions/setup-node@v2</span><br><span class="line">        with:</span><br><span class="line">          node-version: 16</span><br><span class="line">          cache: &#x27;npm&#x27;</span><br><span class="line">      - name: Before install</span><br><span class="line">        run: npm i -g hexo</span><br><span class="line">      - name: Before script</span><br><span class="line">        env:</span><br><span class="line">          GITHUB_TOKEN: $&#123;&#123; secrets.HEXO_DEPLOY_TOKEN  &#125;&#125;</span><br><span class="line">        run: |</span><br><span class="line">          git config --global user.email [user_email]</span><br><span class="line">          git config --global user.name [user_name]]</span><br><span class="line">          sed -i &quot;s/__GITHUB_TOKEN__/$&#123;GITHUB_TOKEN&#125;/&quot; _config.yml</span><br><span class="line">      - name: NPM install</span><br><span class="line">        run: |</span><br><span class="line">          npm install</span><br><span class="line">      - name: Hexo deploy</span><br><span class="line">        run: |</span><br><span class="line">          hexo clean</span><br><span class="line">          hexo generate</span><br><span class="line">          hexo deploy</span><br></pre></td></tr></table></figure>

<p>참고: <a target="_blank" rel="noopener" href="https://blog.hodory.dev/2019/08/23/deploy-hexo-blog-with-github-actions/">https://blog.hodory.dev/2019/08/23/deploy-hexo-blog-with-github-actions/</a></p>
<p>Actions 실행되는 스크립트는 config 파일의 deploy 변수를 제대로 걸어주지 못하면, 아래와 같은 오류를 만나게 된다.</p>
<blockquote>
<p>fatal: could not read Password for ‘<a target="_blank" rel="noopener" href="https://jelee603@github.com&/#39;">https://jelee603@github.com&#39;</a>: No such device or address</p>
<p>해결 방법:<br>등록된 토큰을 확인하고, 아래와 같이 변수를 추가해준다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// _config.yml</span></span><br><span class="line"><span class="attr">deploy</span>: <span class="attr">type</span>: git;</span><br><span class="line"><span class="comment">//__GITHUB_TOKEN__@github.com/[user_name]/[user_name].github.io.git</span></span><br><span class="line"><span class="attr">repo</span>: <span class="attr">https</span>: <span class="attr">branch</span>: main;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>위와 같이 작성하고, push 를 하게 되면, build 가 시작되고 정상적으로 완료되면, 블로그에 반영이 된다!</p>
<h3 id="Generate-포매터-변경"><a href="#Generate-포매터-변경" class="headerlink" title="Generate 포매터 변경"></a>Generate 포매터 변경</h3><p><code>scaffolds &gt; post.md</code>에 필요한 포맷을 넣어두면 파일이 생성될 때, 자동으로 들어간다. </p>
<p>기본 포맷은 날짜형태가 중괄호 문법으로 들어가 있는데, 자동완성으로 코드가 변경되면 이 포맷이 깨지게 된다. </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 원본 </span><br><span class="line">title: &#123;&#123; title &#125;&#125;</span><br><span class="line">date: &#123;&#123; date &#125;&#125;</span><br><span class="line"></span><br><span class="line">// 자동 변경</span><br><span class="line">title: &#123; &#123; title &#125; &#125;</span><br><span class="line">date: &#123; &#123; date &#125; &#125;</span><br></pre></td></tr></table></figure>

<p>이렇게 저장되는 것을 방지하려면, 마크다운 파일의 경우에만 자동저장 기능을 꺼준다. </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//settings.json</span><br><span class="line"></span><br><span class="line">&quot;[markdown]&quot;: &#123;</span><br><span class="line">    &quot;editor.formatOnSave&quot;: false,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="글쓰기-마크다운"><a href="#글쓰기-마크다운" class="headerlink" title="글쓰기 (마크다운)"></a>글쓰기 (마크다운)</h2><ul>
<li><p>post 파일 생성 방법</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// new post</span><br><span class="line">hexo new [layout] &lt;title&gt;</span><br><span class="line">hexo server</span><br><span class="line">ex) hexo new &lt;title&gt;</span><br><span class="line"></span><br><span class="line">// draft</span><br><span class="line">hexo new draft &lt;title&gt;</span><br><span class="line">hexo server --draft</span><br></pre></td></tr></table></figure></li>
<li><p>마크다운 하이퍼링크 연결<br>알파벳은 반드시 소문자만 가능<br>띄어쓰기는 -(하이픈)으로 구분</p>
</li>
</ul>
<h4 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h4><ul>
<li><a target="_blank" rel="noopener" href="https://hexo.io/ko/docs/writing.html">https://hexo.io/ko/docs/writing.html</a></li>
<li><a target="_blank" rel="noopener" href="https://www.w3schools.io/file/markdown-cheatsheet">https://www.w3schools.io/file/markdown-cheatsheet</a></li>
<li><a target="_blank" rel="noopener" href="https://ko.wikipedia.org/wiki/%EB%A7%88%ED%81%AC%EB%8B%A4%EC%9A%B4#%EB%AC%B8%EB%B2%95">https://ko.wikipedia.org/wiki/%EB%A7%88%ED%81%AC%EB%8B%A4%EC%9A%B4#%EB%AC%B8%EB%B2%95</a></li>
<li><a target="_blank" rel="noopener" href="https://young-cow.tistory.com/21">https://young-cow.tistory.com/21</a></li>
</ul>
</div></article></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/10/03/react-condition/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">React 조건부 렌더링</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/09/13/good-image/"><span class="level-item">good-image</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#설치하기"><span class="level-left"><span class="level-item">1</span><span class="level-item">설치하기</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#github-연동하기"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">github 연동하기</span></span></a></li><li><a class="level is-mobile" href="#github-deploy-등록하기"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">github deploy 등록하기</span></span></a></li><li><a class="level is-mobile" href="#Generate-포매터-변경"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">Generate 포매터 변경</span></span></a></li></ul></li><li><a class="level is-mobile" href="#글쓰기-마크다운"><span class="level-left"><span class="level-item">2</span><span class="level-item">글쓰기 (마크다운)</span></span></a><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#Reference"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">Reference</span></span></a></li></ul></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/jelee/logo.png" alt="jelee" height="28"></a><p class="is-size-7"><span>&copy; 2022 Jieun Lee</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>